<?php declare(strict_types=1);

use Sunrise\Http\Router\OpenApi\Object\SecurityRequirement;
use Sunrise\Http\Router\OpenApi\Object\SecurityScheme;

use function DI\decorate;

return [
    'openapi' => decorate(function ($openapi) {
        $basicAuth = new SecurityScheme('basicAuth', 'http');
        $basicAuth->setScheme('basic');

        $openapi->addComponentObject($basicAuth);

        $openapi->addSecurityRequirement(
            new SecurityRequirement('basicAuth')
        );

        return $openapi;
    }),
];
