<?xml version="1.0"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests</directory>
            <directory>./src/Tests</directory>
            <directory>./src/Bundle/*/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Tests</directory>
                <directory>./src/Bundle/*/Tests</directory>
                <directory>./src/Benchmark</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="test" force="true"></env>
    </php>
</phpunit>
